# CAcertInstall

./: .gitignore  CAcertInstall.sln  README.md  appveyor.yml  codecov.yml  coverage.bat  coverity_scan.bat  nuget.config
CAcertInstall/: App.xaml  App.xaml.cs  CAcertInstall.csproj  Certificate.cs  CertificateStore.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationFailure.cs  StatusWindow.xaml  StatusWindow.xaml.cs  packages.config
CAcertInstall/CACertInstall/: CAcertInstall.xml
CAcertInstall/Converters/: BooleanToObjectConverter.cs  BooleanToVisibilityConverter.cs
CAcertInstall/Localization/: Language.cs  LocalizedString.cs
CAcertInstall/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CAcertInstall/Resources/: CAcertInstall.manifest
Test-CAcertInstall/: Test-CAcertInstall.csproj  TestInstall.cs  packages.config
Test-CAcertInstall/Properties/: AssemblyInfo.cs
Test/Test-CAcertInstall/: Test-CAcertInstall.csproj  TestInstall.cs
coverage/: app.bat  app_merge.bat  cleanup.bat  restore.bat  start_winappdriver.bat  stop_winappdriver.bat  wait.bat
